# Configuration de Cava

# Format de la sortie (noncurses)
data_format = ascii 

# Nombre de barres
bars = 12

# Plage maximale des barres (9 niveaux)
ascii_max_range = 9

# Réduction du bruit
noise_reduction = 0.77

method = raw



