

preload = /home/not/Pictures/not.png
preload = /home/not/Pictures/blueyellowdesert.jpg
preload = /home/not/Pictures/peakpx.jpg
preload = /home/not/Pictures/notpic.jpg
preload = /home/not/Pictures/cascade.png
preload = /home/not/Pictures/mount.jpg
preload = /home/not/Pictures/forest.png
preload = /home/not/Pictures/contrast.jpg
preload = /home/not/Pictures/tree.jpg
preload = /home/not/Pictures/leaves-hard.jpg
preload = /home/not/Pictures/rose01.png
preload = /home/not/Pictures/The-Wind-Rises.jpg



wallpaper = , /home/not/Pictures/rose01.png
