general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = pkill -USR1 hyprlock        # commande pour déverrouiller
    before_sleep_cmd = hyprlock              # verrouiller avant la mise en veille
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 480                            # in seconds
    on-timeout =  hyprlock # command to run when timeout has passed
}

listener {
    timeout = 800                           # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
}
